# asp-net-7-project

./: Hirkan.sln  README.md
DAL/: DAL.csproj  DatabaseContext.cs
DAL/Config/: AppRoleConfig.cs  AppUserConfig.cs  ArchiveConfig.cs  ArticleConfig.cs  CategoryConfig.cs  CommentConfig.cs  FeatureConfig.cs  OrderConfig.cs  OrderPaidConfig.cs  ProductConfig.cs  ProductOrderConfig.cs  ProductOrderPaidConfig.cs  UserRoleConfig.cs
DAL/Migrations/: 20230312104053_init.Designer.cs  20230312104053_init.cs  DatabaseContextModelSnapshot.cs
DAL/Servieces/: ArchiveService.cs  ArticleService.cs  CategoryService.cs  CommentService.cs  FeatureService.cs  IArchiveService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IFeatureService.cs  IOrderPaidService.cs  IOrderService.cs  IProductOrderPaidService.cs  IProductOrderService.cs  IProductService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  IViewersStatisticService.cs  OrderPaidService.cs  OrderService.cs  ProductOrderPaidService.cs  ProductOrderService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Ui/: Program.cs  SettingXML.xml  Ui.csproj  appsettings.Development.json  appsettings.json
Ui/Areas/admin/Controllers/: AccountController.cs  AdminProfileController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs
Ui/Areas/admin/Models/: ProductOrderPaidViewModel.cs  ProductViewModel.cs  UserRoleViewModel.cs
Ui/Areas/admin/Views/Account/: Index.cshtml
Ui/Areas/admin/Views/AdminProfile/: Index.cshtml
Ui/Areas/admin/Views/Article/: Edit.cshtml  (+3 more)
Ui/Areas/user/Controllers/: UserProfileController.cs
Ui/Areas/user/Models/: ChangePasswordViewModel.cs  ConfirmPhoneNumberViewModel.cs
Ui/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
Ui/Models/: ArticleViewModel.cs  CategoryOfProductViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PaymentGetwayViewModel.cs  ProductCartViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
Ui/Properties/: launchSettings.json
Ui/Tools/: DateTimePersian.cs  FileManager.cs  GenerateContent.cs  ImageResizer.cs  IranKishPayment.cs  IranKishVerify.cs  MessageSms.cs  SettingXML.cs
Ui/Views/: _ViewImports.cshtml
Ui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml  SiteRules.cshtml
Ui/Views/Article/: Articles.cshtml  SingleArticle.cshtml
Ui/Views/Home/: Index.cshtml  Search.cshtml
Ui/Views/Payment/: Payment.cshtml  Verify.cshtml
Ui/Views/Product/: ShowCart.cshtml  ShowCategories.cshtml  ShowDetails.cshtml  ShowInvoice.cshtml
Ui/Views/Shared/: _CommentAdmin.cshtml  _ContactUs.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SliderHome.cshtml  _adminpanel.cshtml  _userpanel.cshtml
Ui/wwwroot/css/: panelAdmin.css  site.css
Ui/wwwroot/js/: InvoiceProduct.js  js.js  site.js
Ui/wwwroot/style/: InvoiceProduct.css  style.css
(+35 files in other folders)
